# url-shortener

./: Dockerfile  README.md  docker-compose.yml  pom.xml
sql-scripts/: db.sql
src/main/java/com/urlshortener/: PropertiesLoader.java  UrlShortenerApplication.java
src/main/java/com/urlshortener/controllers/: GlobalErrorHandler.java  UrlController.java
src/main/java/com/urlshortener/repository/: IUrlRepository.java  UrlRepository.java
src/main/java/com/urlshortener/services/: UrlService.java
src/main/resources/: application.properties
src/test/java/com/urlshortener/controllers/: GlobalErrorHandlerTest.java  UrlControllerTest.java
src/test/java/com/urlshortener/services/: UrlServiceTest.java
