# Database Configuration
#For local testing switch datasource.url
#datasource.url=jdbc:mysql://localhost:3306/url_shortener
datasource.url=jdbc:mysql://mysql:3306/url_shortener
datasource.username=user
datasource.password=password


